<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computer Skill Academy - Boost Your Exam Preparation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    /* General Styles */
    body {
  margin: 0;
  height: 100vh;
  background: linear-gradient(45deg, #e6d8d8, #d1dabd, #e9e0e6, #cbc7d4, #d5e7d1);
  background-size: 300% 300%;
  animation: background-shift 1s infinite ease-in-out;
}

/* Animation for the background */
@keyframes background-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem 1.5rem;
      background-color: #030303;
      border-bottom: 0.01rem solid #ddd;
    }

    .heading-with-logo {
      display: flex;
      align-items: center;
      gap: 0.3rem;
    }

    .heading-with-logo img {
      height: 5.2rem;
      border: solid rgb(231, 153, 9);
      border-radius: 2.5rem;
    }

    .heading-with-logo h1 {
      margin: 0;
      color: #f18b05;
      font-size: 2.5rem;
      font-family:Georgia, 'Times New Roman', Times, serif;
    }

    header nav ul {
      list-style: none;
      display: flex;
      gap: 0.8rem;
      margin: 0;
      padding: 0;
    }

    header nav ul li {
      display: inline;
    }

    header nav ul li a {
      text-decoration: none;
      color: #fcf9f9;
      font-weight: 500;
      margin: 1rem;
    }

    header .actions button {
      padding: 0.5rem 0.5rem;
      border: none;
      border-radius: 0.4rem;
      cursor: pointer;
    }

    header .actions .login {
      background-color: #007bff;
      color: #fff;
      margin-right: 0.3rem;
    }

    header .actions .signup {
      background-color: #28a745;
      color: #fff;
    }

    /* Dynamic Hero Section */
    .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 3.1rem;
      transition: background-color 1s ease-in-out;
      background: linear-gradient(45deg, #e6b65e, #daaa63, #ffffff, #7ec577, #82d86f);
  background-size: 300% 300%;
  animation: background-shift 1s infinite ease-in-out;
    }

    .hero .content {
      max-width: 50%;
    }

    .hero .content h1 {
      font-size: 2.5rem;
      color: #333;
    }

    .hero .content h1 span {
      color: #FF5722;
      font-weight: bold;
    }

    .hero .content p {
      font-size: 1.3rem;
      margin: 1.6rem 0;
      color: #555;
    }

    .hero .content button {
      padding: 1.1rem 2.1rem;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius:2rem;
      cursor: pointer;
      font-size: 3rem;
      margin-right: 2rem;
    }

    .hero img {
      max-width: 40%;
      border-radius: 0.6rem;
    }

    /* Zero Section */
    .zeroo {
      text-align: center;
      padding: 0rem 0rem;
      margin-top: 0.7rem;
      margin-bottom: -0.6rem;
    }

    .zeroo h2 {
      font-size: 2.5em;
      margin-bottom: 1rem;
    }

    .zeroo p {
      font-size: 1.2em;
      margin-bottom: 0.5rem;
    }

    .zeroo .btn {
      margin: -0.1rem;
    }

    .btn {
      padding: 0.7rem 2rem;
      background-color: #f18b05;
      color: rgb(255, 255, 255);
      font-size: 1.2em;
      text-decoration: none;
      border-radius: 0.5rem;
    }

    .btn:hover {
      background-color: #037011;
    }

    /* Statistics Section */
    .stats {
      display: flex;
      justify-content: space-around;
      padding: 1.6rem;
      background-color: #f7f7f7;
    }

    .stats .stat {
      text-align: center;
    }

    .stats .stat h2 {
      font-size: 2.5rem;
      color: #333;
      margin: 0;
    }

    .stats .stat p {
      font-size: 1.1rem;
      color: #555;
      margin: 0.5rem 0 0;
    }

    /* Footer */
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #333;
      color: #fff;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-button {
      background-color: #f18b05;
      color: white;
      padding: 1.5rem 2rem;
      font-size: 3rem;
      border: solid;
      border-radius: 1rem;
      cursor: pointer;
    }

    .dropdown-button:hover {
      background-color: #45a049;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 20rem;
      box-shadow: 0rem 0.8rem 1.6rem rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 1.2rem 1.6rem;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    /* Dynamic profile Section */
    .profile {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: solid black;
      padding: 1.1rem;
      transition: background-color 1s ease-in-out;
      background: linear-gradient(45deg, #be7c7c, #c5b2ac, #a16791, #58448a, #5d9655);
  background-size: 100% 50%;
  animation: background-shift 1s infinite ease-in-out;
    }

    .profile .procontent {
      max-width: 50%;
    }

    .profile .procontent h1 {
      font-size: 2.5rem;
      color: #3749ee;
    }

    .profile .procontent h1 span {
      color: #f7f6f0;
      font-weight: bold;
    }

    .profile .procontent p {
      font-size: 1.3rem;
      margin: 1.6rem 0;
      color: #0a0a0a;
    }

    .profile .procontent button {
      padding: 1.1rem 2.1rem;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 0.4rem;
      cursor: pointer;
      font-size: 1.6rem;
      margin-right: 10rem;
    }

    .profile img {
      max-width: 30%;
      border-radius: 0.6rem;
    }
  </style>
  
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="heading-with-logo">
      <img src="logo.jpg" alt="Logo">
      <h1>COMPUTER SKILL <br>ACADEMY</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
        <li><a href="courses.html"><i class="fa-regular fa-rectangle-list"></i> Courses</a></li>
        <li><a href="test.html"><i class="fa-solid fa-flask-vial"></i> Tests</a></li>
        <li><a href="About.html"><i class="fa-solid fa-circle-info"></i> About</a></li>
      </ul>
    </nav>
    <div class="actions">
      <a href="Notification.html"><i class="fa-solid fa-bell"></i></a>
      <a href="loginpage.html" class="btn"><i class="fa-solid fa-right-to-bracket"></i> Login</a>
      <a href="newa/new.html" class="btn"><i class="fa-regular fa-address-card"></i> New Account</a>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="content">
      <h1>Turn Exam Fear into <span>Confidence</span> with Computer Skill Academy</h1>
      <p>Learn for real-world success. Computer Skill Academy offers practical skills & knowledge from experts.</p>
      <a href="courses.html" class="btn"><i class="fa-regular fa-rectangle-list"></i> VIEW COURSES</a>
      <a href="https://www.youtube.com/@Computerskillacademynagra" class="btn"><i class="fa-solid fa-computer"></i> ONLINE CLASSES</a>
    </div>
    <img src="a1.png" alt="Student learning online">
  </section>

  <!-- Statistics Section -->
  <section class="stats">
    <div class="stat">
      <h2><i class="fa-regular fa-rectangle-list"></i> 900K+</h2>
      <p>Tests Attempted</p>
    </div>
    <div class="stat">
      <h2><i class="fa-solid fa-display"></i> 5+</h2>
      <p>Online Courses</p>
    </div>
    <div class="stat">
      <h2><i class="fa-solid fa-graduation-cap"></i> 167+</h2>
      <p>Paid Students</p>
    </div>
    <div class="stat">
      <h2>4.9</h2>
      <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>
      <p>Google Rating</p>
    </div>
  </section>

 
   <!-- profile Section -->
   <section class="profile">
    <div class="procontent">
      <h1>Sunil Kumar Singh</h1>
      <p>
      <b>Designation:</b> Computer Science Teacher<br>
      <b>Qualification:</b> B.Tech. in Computer Science <br>
      <b>Experience:</b> 7 years<br>
      <b>Contact:</b> sunilkumarsingh817@gmail.com, +91 9335958817<br>
      <b>Specialization:</b> Web Development, Python Programming, and Database Management</p>
      <a href="admin.html" class="btn"><i class="fa-solid fa-user-tie"></i> Admin Log in</a>
    </div>
    <img src="img00.png" alt="Student learning online">
  </section>
 <!-- Footer -->
 <footer>
  &copy; 2025 Computer Skill Academy. All Rights Reserved.
</footer>
</body>
<script>
   // Simulate a delay to demonstrate the loading animation
   window.addEventListener("load", () => {
            const loadingSpinner = document.querySelector(".loading-spinner");
            const notificationBox = document.querySelector(".notification-box");

            // Hide the loading spinner and show the notification content after a delay
            setTimeout(() => {
                loadingSpinner.style.display = "none";
                notificationBox.style.display = "block";
            }, 2000); // 2-second delay
        });
</script>
</html>
